# spring-boot-App

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
scripts/: deploy.sh
src/main/java/com/many/exercise/: ExerciseApplication.java  SwaggerConfig.java
src/main/java/com/many/exercise/controller/: AlbumController.java  ArtistController.java  CategoryController.java  MovieController.java  MusicController.java  TrackController.java
src/main/java/com/many/exercise/entity/: Album.java  Artist.java  Category.java  Track.java
src/main/java/com/many/exercise/exception/: ResourceNotFoundException.java
src/main/java/com/many/exercise/repository/: AlbumRepository.java  ArtistRepository.java  CategoryRepository.java  MovieRepository.java  MusicRepository.java  TrackRepository.java
src/main/java/com/many/exercise/service/: AlbumLogicService.java  MovieService.java
src/main/java/com/many/exercise/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/many/exercise/: AlbumLogicServiceTest.java  AlbumRepositoryIT.java  ExerciseApplicationTests.java
terraform-aws-music-app/: .terraform.lock.hcl  backend.tf  data.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  user_data.sh  variable.tf
